# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

content	achook	content/achook/
locale	achook	en-US	locale/en-US/achook/
locale	achook	ja	locale/ja/achook/

overlay	chrome://messenger/content/accountcreation/emailWizard.xul	chrome://achook/content/emailWizard.xul

overlay	chrome://messenger/content/messenger.xul	chrome://achook/content/triggerOverlay.xul
overlay	chrome://messenger/content/messageWindow.xul	chrome://achook/content/triggerOverlay.xul
overlay	chrome://messenger/content/AccountManager.xul	chrome://achook/content/triggerOverlayAccountWizard.xul
overlay	chrome://messenger/content/msgAccountCentral.xul	chrome://achook/content/triggerOverlayMsgAccountCentral.xul

resource achook-modules modules/
