<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="./triggerOverlay.js" />
  <script type="application/x-javascript"><![CDATA[
    window.addEventListener("DOMContentLoaded", function AchookAccountCentralSetup(event) {
      window.removeEventListener("DOMContentLoaded", AchookAccountCentralSetup, false);

      var { StaticConfigManager } = Components.utils.import("resource://achook-modules/StaticConfig.js", {});

      if (!("SetItemDisplay" in window))
        return;

      var createAccountRow = document.getElementById("CreateAccount");
      var createAccountsRow = document.getElementById("CreateAccounts");
      var createAccountsListBox = document.getElementById("CreateAccountsList");
      if (!createAccountsRow && createAccountRow && createAccountRow.collapsed)
        return;

      var baseStyleOwner = document.querySelector("#CreateAccountsList label") ||
                             document.querySelector("#CreateAccount label");
      var baseStyle = window.getComputedStyle(baseStyleOwner, null);
      var itemStyle = [
        "background-color: ", baseStyle.backgroundColor, "!important;",
        "background-image: ", baseStyle.backgroundImage, "!important;",
        "background-repeat: ", baseStyle.backgroundRepeat, "!important;",
        "background-attachment: ", baseStyle.backgroundAttachment, "!important;",
        "background-position: ", baseStyle.backgroundPosition, "!important;",
        "background-clip: ", baseStyle.backgroundClip, "!important;",
        "background-origin: ", baseStyle.backgroundOrigin, "!important;",
        "background-size: ", baseStyle.backgroundSize, "!important;"
      ].join(" ");

      var rows = document.getElementById("acctCentralRows");
      var nextRow = document.getElementById("CreateAccount").nextSibling;
      var nextItem = createAccountsListBox && createAccountsListBox.firstChild;
      StaticConfigManager.configs.forEach(function(aConfig) {
        var id = "CreateAccount_achook_staticConfig_" + aConfig.name;
        var linkId = "newMailAccountItem_achook_staticConfig_" + aConfig.name;

        var label = document.createElement("label");
        label.setAttribute("id", linkId);
        label.setAttribute("class", "acctCentralText acctCentralNewAcctText acctCentralLinkText achookNewCustomAccountItem");
        label.setAttribute("data-config", aConfig.name);
        label.setAttribute("onclick", "AchookNewCustomMailAccount(this.getAttribute('data-config'));");
        label.setAttribute("style", itemStyle);

        if (createAccountsListBox) {
          label.setAttribute("value", aConfig.shortLabel);
          createAccountsListBox.insertBefore(label, nextItem);

          SetItemDisplay(linkId, true);
        } else {
          label.setAttribute("value", aConfig.label);

          let row = document.createElement("row");
          row.setAttribute("id", id);
          row.setAttribute("class", "acctCentralRow");
          row.setAttribute("collapsed", true);

          let hbox = document.createElement("hbox");
          hbox.appendChild(label);
          row.appendChild(hbox);
          rows.insertBefore(row, nextRow);

          SetItemDisplay(id, true);
        }
      });
    }, false);
  ]]></script>
</overlay>
