<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="./triggerOverlay.js" />
  <script type="application/x-javascript"><![CDATA[
    window.addEventListener("load", function AchookAccountWizardSetup(event) {
      window.removeEventListener("load", AchookAccountWizardSetup, false);

      var { StaticConfigManager } = Cu.import("resource://achook-modules/StaticConfig.js", {});

      var menupopup = document.getElementById("accountActionsDropdown");
      var nextItem = document.getElementById("accountActionsAddMailAccount").nextSibling;
      StaticConfigManager.configs.forEach(function(aConfig) {
        var id = "newMailAccountMenuItem_achook_staticConfig_" + aConfig.name;

        var item = document.createElement("menuitem");
        item.setAttribute("id", id);
        item.setAttribute("class", "newMailAccountMenuItem_achook_staticConfig");
        item.setAttribute("hidden", true);
        item.setAttribute("data-config", aConfig.name);
        item.setAttribute("oncommand", "AchookNewCustomMailAccount(this.getAttribute('data-config')); event.stopPropagation();");

        menupopup.insertBefore(item, nextItem);
      });
    }, false);
  ]]></script>
</overlay>
