<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="./triggerOverlay.js" />
  <script type="application/x-javascript"><![CDATA[
    var { StaticConfigManager } = Cu.import("resource://achook-modules/StaticConfig.js", {});

    function AchookAddCustomMailAccount(aConfigName) {
      var config = StaticConfigManager.namedConfigs[aConfigName];
      var mailSession = Components.classes["@mozilla.org/messenger/services/session;1"]
            .getService(Components.interfaces.nsIMsgMailSession);
      NewMailAccount(mailSession.topmostMsgWindow, null, { __achook__staticConfig : config });
    }

    window.addEventListener("load", function AchookAccountWizardSetup(event) {
      window.removeEventListener("load", AchookAccountWizardSetup, false);

      var baseStyle = window.getComputedStyle(document.querySelector("#CreateAccount label"), null);
      var itemStyle = [
        "background-color: ", baseStyle.backgroundColor, "!important;",
        "background-image: ", baseStyle.backgroundImage, "!important;",
        "background-repeat: ", baseStyle.backgroundRepeat, "!important;",
        "background-attachment: ", baseStyle.backgroundAttachment, "!important;",
        "background-position: ", baseStyle.backgroundPosition, "!important;",
        "background-clip: ", baseStyle.backgroundClip, "!important;",
        "background-origin: ", baseStyle.backgroundOrigin, "!important;",
        "background-size: ", baseStyle.backgroundSize, "!important;"
      ].join(" ");

      var menupopup = document.getElementById("accountActionsDropdown");
      var nextItem = document.getElementById("accountActionsAddMailAccount").nextSibling;
      StaticConfigManager.configs.forEach(function(aConfig) {
        var id = "newMailAccountMenuItem_achook_staticConfig_" + aConfig.name;

        var item = document.createElement("menuitem");
        item.setAttribute("id", id);
        item.setAttribute("class", "newMailAccountMenuItem_achook_staticConfig");
        item.setAttribute("hidden", true);
        item.setAttribute("data-config", aConfig.name);
        item.setAttribute("oncommand", "AchookAddCustomMailAccount(this.getAttribute('data-config')); event.stopPropagation();");

        menupopup.insertBefore(item, nextItem);
      });
    }, false);
  ]]></script>
</overlay>
