<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="./triggerOverlay.js" />
  <script type="application/x-javascriot"><![CDATA[
    function AddCustomMailAccount = function() {
      NewMailAccount(MailServices.mailSession.topmostMsgWindow, null, { __achook__staticConfig : true });
    }
  ]]></script>
  <menupopup id="accountActionsDropdown">
    <menuitem id="newMailAccountMenuItem_achook_staticConfig"
              insertafter="accountActionsAddMailAccount"
              hidden="true"
              oncommand="AddCustomMailAccount(); event.stopPropagation();"/>
  </menupopup>
</overlay>
