<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"><![CDATA[
    function AchookAddCustomMailAccount() {
      var mailSession = Components.classes["@mozilla.org/messenger/services/session;1"]
            .getService(Components.interfaces.nsIMsgMailSession);
      NewMailAccount(mailSession.topmostMsgWindow, null, { __achook__staticConfig : true });
    }

    window.addEventListener("load", function(event) {
      window.removeEventListener("load", arguments.callee, false);
      if (!("SetItemDisplay" in window) || document.getElementById("CreateAccount").collapsed)
        return;

      SetItemDisplay("CreateAccount_achook_staticConfig", true);

      var item = document.getElementById("newMailAccountItem_achook_staticConfig");
      var baseStyle = window.getComputedStyle(document.querySelector("#CreateAccount label"), null);
      item.setAttribute('style', [
        'background-color: ', baseStyle.backgroundColor, '!important;',
        'background-image: ', baseStyle.backgroundImage, '!important;',
        'background-repeat: ', baseStyle.backgroundRepeat, '!important;',
        'background-attachment: ', baseStyle.backgroundAttachment, '!important;',
        'background-position: ', baseStyle.backgroundPosition, '!important;',
        'background-clip: ', baseStyle.backgroundClip, '!important;',
        'background-origin: ', baseStyle.backgroundOrigin, '!important;',
        'background-size: ', baseStyle.backgroundSize, '!important;'
      ].join(' '));
    }, false);
  ]]></script>
  <script type="application/x-javascript" src="./triggerOverlay.js" />
  <rows id="acctCentralRows">
    <row id="CreateAccount_achook_staticConfig"
         insertafter="CreateAccount" class="acctCentralRow" collapsed="true">
      <hbox>
        <label id="newMailAccountItem_achook_staticConfig"
               class="acctCentralText acctCentralLinkText"
               onclick="AchookAddCustomMailAccount()"/>
      </hbox>
    </row>
  </rows>
</overlay>
